name: Build

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Gradle
      run: ./gradlew build
    - id: getfilename
      run: |
        cd build/libs
        $file =  Get-ChildItem -Path . -Recurse -ErrorAction SilentlyContinue |
        Where-Object { $_.BaseName -match 'Kiwi-[0-9.]+-[0-9.]+' }
        $file_name = $file.name[0]
        echo "::set-output name=file0::$file_name"
        $file_name = $file.name[1]
        echo "::set-output name=file1::$file_name"
        $file_name = $file.name[2]
        echo "::set-output name=file2::$file_name"
        cd ../..
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: ${{steps.getfilename.outputs.file0 }}
        path: build/libs/${{steps.getfilename.outputs.file0 }}
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: ${{steps.getfilename.outputs.file1 }}
        path: build/libs/${{steps.getfilename.outputs.file1 }}
    - name: Upload artifact
      uses: actions/upload-artifact@v1.0.0
      with:
        name: ${{steps.getfilename.outputs.file2 }}
        path: build/libs/${{steps.getfilename.outputs.file2 }}
